%avatar-base {
  display: block;
  overflow: hidden;
  background: url('./asset/images/img-user-default.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  border-radius: 50%;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; //background-image를 사용한것과 같은 효과
  }
}

.avatar-24 {
  @extend %avatar-base;
  width: 24px;
  height: 24px;
}

.avatar-32 {
  @extend %avatar-base;
  width: 32px;
  height: 32px;
}
