i {
  font-family: 'tomorrow' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-bell:before {
  content: '\e900';
}

.ic-bookmark-filled:before {
  content: '\e901';
}

.ic-bookmark:before {
  content: '\e902';
}

.ic-bookmarkFilled:before {
  content: '\e903';
}

.ic-caret:before {
  content: '\e904';
}

.ic-cart:before {
  content: '\e905';
}

.ic-check:before {
  content: '\e906';
}

.ic-chevron:before {
  content: '\e907';
}

.ic-close:before {
  content: '\e908';
}

.ic-community:before {
  content: '\e909';
}

.ic-expert:before {
  content: '\e90a';
}

.ic-favicon .path1:before {
  content: '\e90b';
  color: rgb(61, 165, 245);
}

.ic-favicon .path2:before {
  content: '\e90c';
  margin-left: -0.9921875em;
  color: rgb(255, 255, 255);
}

.ic-lock:before {
  content: '\e90d';
}

.ic-logo:before {
  content: '\e90e';
}

.ic-menu:before {
  content: '\e90f';
}

.ic-new:before {
  content: '\e910';
  color: $red;
}

.ic-search:before {
  content: '\e911';
}

.ic-star:before {
  content: '\e912';
}

.ic-store:before {
  content: '\e913';
}
